# stargate

./: Dockerfile  Dockerfile_Prism_Adapter  Dockerfile_Stargate_API  Dockerfile_UAA  Jenkinsfile  Jenkinsfile-demo  README.md  build.gradle  docker-compose.yml  dump.rdb  settings.gradle  uaa-cf-application-demo.yml  uaa-cf-application-gov-cloud.yml  uaa-cf-application.yml  uaa_config.yml
components/api/: build.gradle  manifest-demo.yml  manifest-govcloud.yml  manifest.yml
components/api/src/main/java/com/afresearchlab/stargate/: StargateApplication.java
components/api/src/main/java/com/afresearchlab/stargate/appconfig/: AppConfigController.java
components/api/src/main/java/com/afresearchlab/stargate/config/: BeanConfiguration.java  DataSourceConfiguration.java  DefaultSecurityConfig.java  JiraClientConfiguration.java  RestConfig.java  SwaggerConfig.java  TestSecurityConfig.java  WebConfig.java
components/api/src/main/java/com/afresearchlab/stargate/email/: EmailConfiguration.java  EmailMessage.java  (+3 more)
components/api/src/main/resources/: application-acceptance.yml  application-aws.yml  application-demo.yml  application-dev.yml  application-govcloud.yml  application.yml  banner.txt  govcloud_cert.pem
components/api/src/main/resources/db/migration/: V1__Create_user_table.sql  V20180611203102488__create_comments_table.sql  V20180612153346089__convert_uuids_pks_to_integers.sql  V20180612172528525__add_user_name_to_comments.sql  V20180612180136956__add_complete_by_date_to_request.sql  V20180613175449617__create_tasks_table.sql  V20180613203133017__create_rfi_service_events.sql  V20180615145414406__add_username_to_users.sql  V20180620171930408__alter_rfi_service_events_rename_created_at.sql  V20180622170407656__create_vw_rfi_service_events.sql  V20180625200214493__rename_user_name_to_username.sql  V20180627212606620__remove_old_rfi_tables.sql  V20180730175142141__add_imm_rfis_table.sql  V20180802173311928__add_some_target_fields_to_rfi.sql  V20180802175515049__add_rfi_details.sql  V20180813214715315__add_about_fields_to_rfi.sql  V20180816200955819__add_start_end_dates_to_rfi.sql  V20180817164205629__add_collection_fields_to_rfi.sql  V20180824174152848__create_imm_links_table.sql  V20180905213210420__add_eeis_to_rfi.sql  V20180906191014099__create_rfi_activity_table.sql  V20180910213543111__rename_rfi_columns.sql  V20181003155140611__add_targetcoordinates_to_rfi.sql  V20181005165447946__recreate_imm_links_table_with_primary_key.sql  V20181009144826551__rename_target_coordinates_to_coordinates.sql  V20181010172846787__create_target_table.sql  V20181012195115531__change_enums_to_strings.sql  V20181101173718116__add_date_created_to_rfi.sql  V20181105205725502__rename_date_created_to_created_on.sql  V20181107182251878__create_record_history_table.sql  V20181108182240285__rename_link_columns.sql  V20181205204553362__alter_activity_table_RfiId_type.sql  V20190104162403839__alter_rfi_collection_guidance_collumn.sql  V20190108200744589__create_list_table.sql  V20190115210359012__add_records_to_lists.sql  V20190212221638297__create_sensor_table.sql  V20190305153223604__create_userdata_table.sql  V20190320211406461__add_attachments_to_rfi_activities.sql  V2__Create_requests_table.sql  V3__Add_id_to_user_table.sql  (+2 more)
components/api/src/test/resources/contracts/: create-rfi.json  update-rfi.json
components/api/src/test/resources/contracts/metadata/: get.priorities.contract.json
components/api/src/test/resources/contracts/prism/: get.noms.contract.json  get.requirements.contract.json
components/api/src/test/resources/contracts/rfi/: create-rfi-activity.contract.json  create-rfi-activity.fixture.json  create-rfi-link.request.contract.json  create-rfi-link.request.fixture.json  create-rfi.json  create-rfi.request.contract.json  create-rfi.request.fixture.json  rfi-activities.contract.json  rfi-activity.contract.json  rfi-links.contract.json  rfi-list.contract.json  rfi-option-list.contract.json  rfi.contract.json  rfi.fixture.json
components/api/src/test/resources/contracts/search/: search-rfis.response.contract.json
components/api/src/test/resources/contracts/user/: user-list.contract.json  user.contract.json  user.fixture.json
components/prism-adapter/: build.gradle  manifest-demo.yml  manifest-govcloud.yml  manifest.yml
components/prism-adapter-models/: build.gradle
components/prism-adapter-models/src/main/java/com/afresearchlab/prismadaptermodels/: FullNom.java  IMMPrismTargetType.java  RecordHistory.java  Sensor.java  Target.java
components/prism-adapter/src/main/java/com/afresearchlab/prismadapter/: FakePrismCometClient.java  NotFoundException.java  PrismAdapterApplication.java  PrismCometClient.java  PrismException.java  RealPrismCometClient.java  SSLClientHttpRequestFactory.java  ServiceUnavailableException.java  SwaggerConfig.java
components/prism-adapter/src/main/resources/: application-aws.yml  application-demo.yml  application-dev.yml  application-govcloud.yml  application.yml
components/prism-adapter/src/main/resources/contracts/prism/: get.nom.byId.json  get.noms.json  get.requirement.byId.json  get.requirements.json  nom.async.json  post.nomsFind.request.json  post.requirement.error.json  post.requirement.success.json
components/prism-adapter/src/main/resources/contracts/prism-adapter/: definitions.json  get.nom.byId.json  get.noms.json  get.requirement.byId.json  get.requirements.json
components/prism-adapter/src/main/resources/fixtures/prism/: get.nom.byId.json  get.nom.byId.request.json  get.noms.json  get.requirement.byId.json  get.requirements.json  post.nomsFind.request.json  post.requirement.success.json
components/prism-adapter/src/test/groovy/com/afresearchlab/prismadapter/: HealthControllerSpec.groovy  IntegrationSpec.groovy  PrismControllerSpec.groovy  PrismSOAPServiceSpec.groovy  PrismUiControllerSpec.groovy  PrismUiServiceSpec.groovy  RestServiceSpec.groovy  ValidationSpec.groovy
components/prism-client/: build.gradle
components/prism-client/src/main/resources/prism-wsdl/: PRISMCoreDataWS.wsdl  PRISMExNomWS.wsdl  PRISMResearchWS.wsdl
(+642 files in other folders)
