                                _______
                        _,.--==###\_/=###=-.._
                    ..-'     _.--\\_//---.    `-..
                 ./'    ,--''     \_/     `---.   `\.
               ./ \ .,-'      _,,......__      `-. / \.
             /`. ./\'    _,.--'${AnsiColor.BLUE}':_:'"`:'`${AnsiColor.WHITE}-..._    /\. .'\
            /  .'`./   ,-'${AnsiColor.BLUE}:":._.:":._.:"+._.:${AnsiColor.WHITE}`:.  \.'`.  `.
          ,'  //    .-'${AnsiColor.BLUE}'"`:_:'"`:_:'"`:_:'"`:_:'${AnsiColor.WHITE}`.     \   \
         /   ,'    /${AnsiColor.BLUE}'":._.:":._.:":._.:":._.:":._.${AnsiColor.WHITE}`.    `.  \
        /   /    ,'${AnsiColor.BLUE}`:_:'"`:_:'"`:_:'"`:_:'"`:_:'"`:_${AnsiColor.WHITE}\     \  \
       ,\\ ;     /${AnsiColor.BLUE}_.:":._.:":._.:":._.:":._.:":._.:":${AnsiColor.WHITE}\     ://,
       / \\     /${AnsiColor.BLUE}'"`:_:'"`:_:'"`:_:'"`:_:'"`:_:'"`:_:'${AnsiColor.WHITE}\    // \.
      |//_ \   '${AnsiColor.BLUE}:._.:":._.+":._.:":._.:":._.:":._.:":._${AnsiColor.WHITE}\  / _\\ \
     /___../  /${AnsiColor.BLUE}_:'"`:_:'"`:_:'"`:_:'"`:_:'"`:_:'"`:_:'"'${AnsiColor.WHITE}. \..__ |
      |  |    '${AnsiColor.BLUE}":._.:":._.: ${AnsiColor.RED}Project Stargate${AnsiColor.BLUE} ":._.:":._.${AnsiColor.WHITE}|    |  |
      |  |    |${AnsiColor.BLUE}-:'"`:_:'"`:_:'"`:_:'"`:_:'"`:_:'"`:_:'"`${AnsiColor.WHITE}|    |  |
      |  |    |${AnsiColor.BLUE}":._.:":._.:":._.:":._.:":._.+":._.:":._.${AnsiColor.WHITE}|    |  |
      |  :    |${AnsiColor.BLUE}_:'"`:_:'"`:_+'"`:_:'"`:_:'"`:_:'"`:_:'"`${AnsiColor.WHITE}|    ; |
      |   \   \${AnsiColor.BLUE}.:._.:":._.:":._.:":._.:":._.:":._.:":._${AnsiColor.WHITE}|    /  |
       \   :   \${AnsiColor.BLUE}:'"`:_:'"`:_:'"`:_:'"`:_:'"`:_:'"`:_:'.${AnsiColor.WHITE}'   ;  |
        \  :    \${AnsiColor.BLUE}._.:":._.:":._.:":._.:":._.:":._.:":${AnsiColor.WHITE},'    ;  /
        `.  \    \${AnsiColor.BLUE}..--:'"`:_:'"`:_:'"`:_:'"`:_:'"`-..${AnsiColor.WHITE}/    /  /
         `__.`.'' _..+${AnsiColor.BLUE}'._.:":._.:":._.:":._.:":.`${AnsiColor.WHITE}+._  `-,:__`
      .-''    _ -' .'| ${AnsiColor.BLUE}_________________________${AnsiColor.WHITE} |`.`-.     `-.._
_____'   _..-|| :.' .+/;;';`;`;;:`)+(':;;';',`\;\|. `,'|`-.      `_____
      .-'   .'.'  :- ,'/,',','/ /./|\.\ \`,`,-,`.`. : `||-.`-._
          .' ||.-' ,','/,' / / / + : + \ \ \ `,\ \ `.`-||  `.  `-.
       .-'   |'  _','<', ,' / / // | \\ \ \ `, ,`.`. `. `.   `-.
                                   :              - `. `.