GEM
  remote: https://rubygems.org/
  specs:
    activemodel (5.2.0)
      activesupport (= 5.2.0)
    activerecord (5.2.0)
      activemodel (= 5.2.0)
      activesupport (= 5.2.0)
      arel (>= 9.0)
    activesupport (5.2.0)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    addressable (2.6.0)
      public_suffix (>= 2.0.2, < 4.0)
    archive-zip (0.11.0)
      io-like (~> 0.3.0)
    arel (9.0.0)
    capybara (3.14.0)
      addressable
      mini_mime (>= 0.1.3)
      nokogiri (~> 1.8)
      rack (>= 1.6.0)
      rack-test (>= 0.6.3)
      regexp_parser (~> 1.2)
      xpath (~> 3.2)
    capybara-screenshot (1.0.21)
      capybara (>= 1.0, < 4)
      launchy
    capybara-selenium (0.0.6)
      capybara
      selenium-webdriver
    childprocess (0.9.0)
      ffi (~> 1.0, >= 1.0.11)
    chromedriver-helper (1.2.0)
      archive-zip (~> 0.10)
      nokogiri (~> 1.8)
    clipboard (1.3.3)
    colorize (0.8.1)
    concurrent-ruby (1.0.5)
    database_cleaner (1.7.0)
    diff-lcs (1.3)
    ffi (1.9.23)
    fuubar (2.3.1)
      rspec-core (~> 3.0)
      ruby-progressbar (~> 1.4)
    httparty (0.16.2)
      multi_xml (>= 0.5.2)
    i18n (1.0.1)
      concurrent-ruby (~> 1.0)
    io-like (0.3.0)
    jira-ruby (1.5.0)
      activesupport
      multipart-post
      oauth (~> 0.5, >= 0.5.0)
    launchy (2.4.3)
      addressable (~> 2.3)
    mini_mime (1.0.1)
    mini_portile2 (2.6.1)
    minitest (5.11.3)
    multi_xml (0.6.0)
    multipart-post (2.0.0)
    mysql2 (0.5.1)
    nokogiri (1.12.5)
      mini_portile2 (~> 2.6.1)
      racc (~> 1.4)
    oauth (0.5.4)
    public_suffix (3.0.3)
    racc (1.5.2)
    rack (2.0.6)
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    regexp_parser (1.3.0)
    require_all (2.0.0)
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.1)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-support (3.7.1)
    ruby-progressbar (1.9.0)
    rubyzip (1.2.1)
    selenium-webdriver (3.12.0)
      childprocess (~> 0.5)
      rubyzip (~> 1.2)
    thread_safe (0.3.6)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    xpath (3.2.0)
      nokogiri (~> 1.8)

PLATFORMS
  ruby

DEPENDENCIES
  activerecord
  activesupport
  bundler
  capybara
  capybara-screenshot
  capybara-selenium
  chromedriver-helper
  clipboard
  colorize
  database_cleaner
  fuubar
  httparty
  jira-ruby
  launchy
  mysql2
  require_all
  rspec

RUBY VERSION
   ruby 2.5.1p57

BUNDLED WITH
   1.17.3
