GEM
  remote: https://rubygems.org/
  specs:
    activesupport (5.2.0)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    capybara (3.1.0)
      addressable
      mini_mime (>= 0.1.3)
      nokogiri (~> 1.8)
      rack (>= 1.6.0)
      rack-test (>= 0.6.3)
      xpath (~> 3.0)
    concurrent-ruby (1.0.5)
    i18n (1.0.1)
      concurrent-ruby (~> 1.0)
    jira-ruby (1.5.0)
      activesupport
      multipart-post
      oauth (~> 0.5, >= 0.5.0)
    mini_mime (1.0.0)
    mini_portile2 (2.6.1)
    minitest (5.11.3)
    multipart-post (2.0.0)
    nokogiri (1.12.5)
      mini_portile2 (~> 2.6.1)
      racc (~> 1.4)
    oauth (0.5.4)
    public_suffix (3.0.2)
    racc (1.5.2)
    rack (2.0.5)
    rack-test (1.0.0)
      rack (>= 1.0, < 3)
    thread_safe (0.3.6)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    xpath (3.0.0)
      nokogiri (~> 1.8)

PLATFORMS
  ruby

DEPENDENCIES
  capybara
  jira-ruby

RUBY VERSION
   ruby 2.5.1p57

BUNDLED WITH
   1.16.2
