GEM
  remote: https://rubygems.org/
  specs:
    activesupport (6.1.6)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 1.6, < 2)
      minitest (>= 5.1)
      tzinfo (~> 2.0)
      zeitwerk (~> 2.3)
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    capybara (3.1.0)
      addressable
      mini_mime (>= 0.1.3)
      nokogiri (~> 1.8)
      rack (>= 1.6.0)
      rack-test (>= 0.6.3)
      xpath (~> 3.0)
    concurrent-ruby (1.1.10)
    i18n (1.10.0)
      concurrent-ruby (~> 1.0)
    jira-ruby (1.5.0)
      activesupport
      multipart-post
      oauth (~> 0.5, >= 0.5.0)
    mini_mime (1.0.0)
    mini_portile2 (2.3.0)
    minitest (5.15.0)
    multipart-post (2.0.0)
    nokogiri (1.8.2)
      mini_portile2 (~> 2.3.0)
    oauth (0.5.4)
    public_suffix (3.0.2)
    rack (2.0.5)
    rack-test (1.0.0)
      rack (>= 1.0, < 3)
    tzinfo (2.0.4)
      concurrent-ruby (~> 1.0)
    xpath (3.0.0)
      nokogiri (~> 1.8)
    zeitwerk (2.5.4)

PLATFORMS
  ruby

DEPENDENCIES
  capybara
  jira-ruby

RUBY VERSION
   ruby 2.5.1p57

BUNDLED WITH
   1.16.2
